{
	"cSpell.words": [
		"allproducts",
		"datetime",
		"GROQ",
		"Hendersonville",
		"hotspot",
		"Lato",
		"nextjs",
		"notistack",
		"offwhite",
		"Playfair",
		"Splide",
		"splidejs",
		"Swiper",
		"tailwindcss",
		"vineandfrond"
	]
}
